.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
}

.card--img {
    display: block;
    width: 100%;
}

.card--info{
    padding: 15px;
}
.card--foil--container {
    position: relative;
}
.card--foil{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 15px;
}
.card--flip{
    display: flex;
    align-items: center;
    justify-items: center;
    position: absolute;
    margin-top: 485px;
    margin-left: 230px;
    height: 30px;
    width: 30px;
    border-radius: 150px;
    background-color: rgb(211, 211, 211);
}
.card--button{
    display: flex;
    align-items: center;
    justify-items: center;
    position: absolute;
    margin-top: 490px;
    margin-left: 145px;
}
.card--details{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 15px;
    background: rgba(120, 120, 120, .8);
}
.card--buttons{
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}
.card--name{
    display:flex;
    justify-content: space-around;
}
.card--price-quantity{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}
